ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CA

network={
ssid="JFMCS_WiFi"
psk="h2103101426F121!"
id_str="network_1"
priority=0
}

network={
ssid="SargeX$"
psk="2103101426"
id_str="network_2"
priority=1
}
